VITE_SUPABASE_PROJECT_ID="xzysupsobuyjbnvkhaaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eXN1cHNvYnV5amJudmtoYWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzEzODAsImV4cCI6MjA4NzIwNzM4MH0.OhbMDkzQYEAmwMB8hmA0JJW4jv9xjDtk1q_u6-qjoq0"
VITE_SUPABASE_URL="https://xzysupsobuyjbnvkhaaa.supabase.co"
